#!/bin/bash

STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep ".php\{0,1\}$")

if [[ "$STAGED_FILES" = "" ]]; then
  exit 0
fi

PASS=true
CSPATH="./we phpcs"

echo "Validating PHPCS:"

# Check for phpcs
which $CSPATH &> /dev/null
if [[ "$?" == 1 ]]; then
  echo "Please install PHPCS"
  exit 1
fi

RULESET=./phpcs.xml

for FILE in $STAGED_FILES
do
  $CSPATH --standard="$RULESET" "$FILE"

  if [[ "$?" == 0 ]]; then
    echo "PHPCS Passed: $FILE"
  else
    echo "PHPCS Failed: $FILE"
    PASS=false
  fi
done

echo ""
echo "PHPCS validation completed!"
echo ""

if ! $PASS; then
  echo "COMMIT FAILED: [Your commit contains files that should pass PHPCS but do not. Please fix the PHPCS errors and try again.]"
  exit 1
else
  echo "COMMIT SUCCEEDED"
fi

exit $?
