memory_limit = -1
max_execution_time = 1000
max_input_time = 1000
extension = swoole.so
extension = http.so
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 1
opcache.revalidate_freq = 1
opcache.enable_cli = 1
